<!DOCTYPE html>
<!-- -space on top
-more space between menu and bars
-about text too big + make look not ugly
-bring location box down a bit (more space between location and about image) -->
<html lang="en">
  <head>
    <meta name="format-detection" content="telephone=no" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1"
    />
    <title>home-page</title>
    <link rel="shortcut icon" href="images/logo.PNG" type="image/x-icon" />
    <link rel="icon" href="images/logo.PNG" />
    <link rel="stylesheet" href="style.css" />
    <!-- <link
      href="http://fonts.cdnfonts.com/css/blanch-condensed"
      rel="stylesheet"
    /> -->
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="mobile-filler"></div>
    <div class="mobile-header">
      <div class="m-container">
        <img class="mobile-logo" src="Images/logo.PNG" alt="Pub 34 Logo" />
        <div class="mobile-header-text">Pub 34</div>
        <img
          id="mobile-icon"
          src="Images/drop-down-menu.svg"
          alt=""
          onclick="mobileDrop()"
        />
      </div>
      <div class="mobile-dropped" id="mobile-drop">
        <div><a class="mobile-header-link" href="#menu">Menu</a></div>
        <div><a class="mobile-header-link" href="#about">About Us</a></div>
        <div><a class="mobile-header-link" href="">Schedule</a></div>
        <div>
          <a class="mobile-header-link" href="#hours">Hours & Location</a>
        </div>
        <div><a class="mobile-header-link" href="#contact">Contact</a></div>
      </div>
    </div>
    <div class="page-container">
      <div class="left-bar" id="left-bar"></div>
      <div class="center" id="center">
        <div class="header">
          <div class="header-content">
            <div class="top-bar-container">
              <hr />
              <img class="logo" src="Images/logo.PNG" alt="Pub 34 Logo" />
            </div>
            <div class="header-links">
              <div class="header-left">
                <div><a class="header-link" href="#menu">Menu</a></div>
                <div><a class="header-link" href="#about">About Us</a></div>
                <div><a class="header-link" href="">Schedule</a></div>
              </div>
              <div class="header-space">
                <!-- <img class="logo" src="Images/logo.PNG" alt="Pub 34 Logo" /> -->
              </div>
              <div class="header-right">
                <div>
                  <a class="header-link" href="#hours">Hours & Location</a>
                </div>
                <div><a class="header-link" href="#contact">Contact</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="intro">
          <div class="intro-image-container">
            <img
              srcset="
              rotationImages/1-600.webp 600w
              rotationImages/1-800.webp 800w
              rotationImages/1-1200.webp 1200w
              rotationImages/1.webp 2350w"
              sizes="65vw"
              class="intro-image"
              id="intro-image-1"
              alt="Image of the inside of the pub"
            />
            <img
              class="intro-image"
              id="intro-image-2"
              alt="Image of the inside of the pub"
            />
          </div>
        </div>
        <div class="menus" id="menu">
          <div class="title" id="menu-title">Menu</div>
          <div>
            <div class="drop" onclick="drop(0)">
              <div></div>
              <div class="text">Lunch and Dinner Menu</div>
              <div>
                <img class="carrot" src="Images/caret-down-solid.svg" alt=" " />
              </div>
            </div>
            <div id="contentL" class="content-drop">
              <iframe width="640" height="480" src="Pages/lunch-dinner.html">
              </iframe>
            </div>
          </div>
          <div>
            <div class="drop" onclick="drop(1)">
              <div></div>
              <div class="text">Desserts</div>
              <div>
                <img class="carrot" src="Images/caret-down-solid.svg" alt=" " />
              </div>
            </div>

            <div id="contentD" class="content-drop">
              <iframe width="640" height="480" src="Pages/dessert.html">
              </iframe>
            </div>
          </div>

          <div>
            <div class="drop" onclick="drop(2)">
              <div></div>
              <div class="text">Cocktails</div>
              <div>
                <img class="carrot" src="Images/caret-down-solid.svg" alt=" " />
              </div>
            </div>
          </div>
          <div id="contentC" class="content-drop">
            <iframe width="640" height="480" src="Pages/drinks.html"> </iframe>
          </div>
        </div>

        <div class="about" id="about">
          <div class="about-content">
            <div class="title" id="about-title">About</div>
            <div class="text">
              At PUB 34– a retro, classic pub reminiscent of the best 1940’s Las
              Vegas showrooms– we invite you to step back in time with us. Here,
              you can watch live performances in our cabaret lounge, dance to
              your heart’s content on our dance floor, and soak in some tunes
              played on our grand piano.
              <br /><br />
              Feel free to relax and enjoy a bite to eat or a refreshing
              cocktail at our beautiful Pub bar, outside on our dining patio, or
              in our upper level Palm Room.
              <br /><br />
              With a fresh, made-to-order menu filled with delicious, pubstyle
              dishes that evoke the charm of Old Hollywood, we aim to make you
              feel like a celebrity each time you visit.
              <br /><br />
              Please call for reservations and availability.
              <br /><br />
              OPENING SOON: PUTTIN’ ON THE GLITZ GIFT SHOPPE
              <br /><br />
              Visit us during our happy hour 4-7PM on Wed-Saturday and 12-7
              Sunday for $2 off all drinks and our exclusive happy hour food
              menu!
            </div>
          </div>
          <div class="about-image-container">
            <img
              class="about-image"
              srcset="
                Images/about-400.webp   400w,
                Images/about-800.webp   800w,
                Images/about-1300.webp 1300w,
                Images/about-1900.webp 1900w
              "
              sizes="65vw"
            />
          </div>
        </div>

        <div class="lh-section-container" id="hours">
          <div class="lh-container">
            <div class="location-hours">
              <div class="location-hours-content">
                <div class="location">
                  <div class="title">Location</div>
                  <div class="text">
                    <!-- <a class="location-link"
                  target="_blank"
                  href="https://www.google.com/maps/place/439+Derby+Ave,+West+Haven,+CT+06516/@41.3075689,-72.9722871,17z/data=!3m1!4b1!4m5!3m4!1s0x89e7d8ddfa0177c5:0xb450961238e7879d!8m2!3d41.3075689!4d-72.9700931"
                  >439 Derby Ave,<br />West Haven,<br />CT 06516</a
                > -->
                    <a
                      class="location-link"
                      target="_blank"
                      href="https://www.google.com/maps/place/439+Derby+Ave,+West+Haven,+CT+06516/@41.3075689,-72.9722871,17z/data=!3m1!4b1!4m5!3m4!1s0x89e7d8ddfa0177c5:0xb450961238e7879d!8m2!3d41.3075689!4d-72.9700931"
                      >439 Derby Ave, West Haven, CT 06516</a
                    >
                  </div>
                </div>
                <div class="hours">
                  <div class="title">Hours</div>
                  <ul class="text">
                    <li>
                      <div>Monday</div>
                      <div class="hours-container">
                        <div class="closed">CLOSED</div>
                      </div>
                    </li>
                    <li>
                      <div>Tuesday</div>
                      <div class="hours-container">
                        <div class="closed">CLOSED</div>
                      </div>
                    </li>
                    <li>
                      <div>Wednesday</div>

                      <div class="hours-container">
                        <div>12:00 PM to 9:00 PM</div>
                      </div>
                    </li>
                    <li>
                      <div>Thursday</div>
                      <div class="hours-container">
                        <div>12:00 PM to 11:00 PM</div>
                      </div>
                    </li>
                    <li>
                      <div>Friday</div>
                      <div class="hours-container">
                        <div>12:00 PM to 12:00 AM</div>
                      </div>
                    </li>
                    <li>
                      <div>Saturday</div>
                      <div class="hours-container">
                        <div>12:00 PM to 12:00 AM</div>
                      </div>
                    </li>
                    <li>
                      <div>Sunday</div>
                      <div class="hours-container">
                        <div>3:00 PM to 10:00 AM</div>
                      </div>
                    </li>
                  </ul>
                  <div class="text"></div>
                </div>
              </div>
              <!-- <img src="newImages/IMG_0057.JPEG" class="location-image"> -->
            </div>
          </div>
        </div>

        <div class="contact-content" class="text" id="contact">
          <div class="title">Contact Us</div>

          <div class="contact-icons">
            <div class="tooltip">
              <a href="tel:+1-203-859-5076">
                <img
                  class="social-media"
                  src="Images/phone_icon.png"
                  alt="phone_icon"
                />
              </a>
              <span class="tooltiptext">203-859-5076</span>
            </div>
            <a target="_blank" href="https://www.facebook.com/pubthirtyfour/"
              ><img
                class="social-media"
                src="Images/f_logo_RGB-White_100.png"
                alt="facebook logo"
            /></a>
            <a target="_blank" href="https://www.instagram.com/pubthirtyfour/"
              ><img
                class="social-media"
                src="Images/Instagram_Glyph_White.svg"
                alt="instagram logo"
            /></a>
          </div>
        </div>

        <hr class="alone" />

        <div class="footer" class="text" id="footer">
          © Pub Thirty Four 2022
        </div>
      </div>

      <div class="right-bar" id="right-bar"></div>
    </div>
  </body>
</html>
